{
  "name": "csvLib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-readfile-promise": "^3.0.0",
    "vorpal": "^1.11.4"
  }
}
